<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
        background-color:rgb(0,0,33);
        color: white;
        font-family: "Poppins", sans-serif;
    } 

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(73, 169, 211);
    } 
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style:none;
        margin: 0 26px;
    }
    nav ul li a{
        text-decoration:none;
        color: white;
    }
    nav ul li :hover{
        color: rgb(195, 195, 240);
        font-size: 1.04rem;
    }
    main hr{
        border: 0;
        background: rgb(73, 169, 211);
        height: 1.2px;
        margin: 40px 84px;
    }
    .left{
        font-size:1.5rem;

    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0;
    }
    .firstSection > div{
        width: 30%;
    }
     .leftSection{
         font-size: 2rem;
         margin: 70px 0;
     }
     .rightSection img{
      width: 120%;
     }
     .purple{
         color: rgb(187, 178, 241);
     }
     .text-gray{
         color: gray;
     }
     #element{
        color: rgb(187, 178, 241);
     }
     .secondSection{
         max-width: 80vw;
         margin: auto;
         height: 80vh;
     }
     .secondSection h1{
         font-size: 1.5rem;
     }
     .secondSection .box{
         background: white;
         width: 77vw;
         height: 2px;
         margin: 56px 0;
         display: flex;
     }
     .secondSection .vertical{
         height: 93px;
         width: 1px;
         background-color: white;
         margin: 0 120px;
     }
     .vartical-title{
         position: relative;
         top: 75px;
         width: 150px;

     }
     .vartical-desc{
        position: relative;
        color: gray;
        width: 150px;
        font-size: 9px;
     }

    </style>
</head>
<body>
<header>
    <nav>
        <div class="left">Rajdip's Portfolio</div>
        <div class="right">
        <ul>
           <li><a href="/">Home</a></li>
           <li><a href="/">Projects</a></li>
           <li><a href="/">About</a></li>
           <li><a href="/">Resume</a></li>
           <li><a href="/">Contact Me</a></li>
        </ul>
     </div>
    </nav>
   </header>

   <main>
      <section class="firstSection">
       <div class="leftSection">
           Hi, my name is <span class="purple">Rajdip</span>
           <div>and i am passionate</div>
           <div>Web Developer</div>
           <span id="element"></span>
       </div>
       <div class="rightSection">
           <img src="myphoto.png.png" alt="">
       </div>
      </section>
      <hr>
      <section class="secondSection">
          <span class="text-gray">what i have done so far</span>
          <p>Download <a  href="NEW_CURRICULUM VITAE.doc.docx" download>my cv</a> please.</p>
          
      </section>
   </main>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Am pursuing Bca', 'Looking For a Web Developer Internship'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
